# This is a sample file for the gunicorn init script.

# Working directory
# The init script will change to the working directory
# before running gunicorn.
WORKING_DIR=/home/oerttrprd61/bzr/openobject-server

# Module name and callable.
APP_MODULE="openerp:wsgi.core.application"

# Gunicorn cofiguration file path.
# This is a python file to configure Gunicorn.
#
# See http://gunicorn.org/configure.html for details.
CONFIG_FILE=/home/oerttrprd61/bzr/oe_technotrading/gunicorn/gunicorn.conf.py

# You can change the logging level.
LOG_LEVEL="info"

